[bumpversion]
current_version = 0.10.0
tag = True
sign_tags = True
tag_message = evmone {new_version}
commit = True
message = evmone {new_version}
	
	Bump version: {current_version} -> {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(?P<prerel>-dev)?
serialize = 
	{major}.{minor}.{patch}{prerel}
	{major}.{minor}.{patch}

[bumpversion:part:prerel]
optional_value = rel
values = 
	-dev
	rel

[bumpversion:file:CMakeLists.txt]
